cc_prebuilt_library_shared {
    name: "libxm_bluetooth",
    arch: {
        arm: {
            srcs: ["jniLibs/armeabi-v7a/libxm_bluetooth.so"],
        },
        arm64: {
            srcs: ["jniLibs/arm64-v8a/libxm_bluetooth.so"],
        },
    },
    strip: {
        none: true,
    },
    check_elf_files: false,
    stl: "none",
}

android_library {
    name: "com.xiaomi.aivsbluetoothsdk",
    sdk_version: "current",
    srcs: [
        "src/**/*.kt",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
